@darkening: 30%;

@l0left: #ffd3ce;
@l0right: #ffdebf;

.level0 {
    background: @l0left;
    /* Old browsers */
    background: -moz-linear-gradient(left, @l0left 0%, @l0right 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @l0left), color-stop(100%, @l0right));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @l0left 0%, @l0right 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @l0left 0%, @l0right 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @l0left 0%, @l0right 100%);
    /* IE10+ */
    background: linear-gradient(left, @l0left 0%, @l0right 100%);
    /* W3C */
}

@l1left: #ffdebf;
@l1right: #fdffbf;

.level1 {
    background: @l1left;
    /* Old browsers */
    background: -moz-linear-gradient(left, @l1left 0%, @l1right 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @l1left), color-stop(100%, @l1right));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @l1left 0%, @l1right 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @l1left 0%, @l1right 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @l1left 0%, @l1right 100%);
    /* IE10+ */
    background: linear-gradient(left, @l1left 0%, @l1right 100%);
    /* W3C */
}

@l2left: #fdffbf;
@l2right: #ecfcbd;

.level2 {
    background: #fdffbf;
    /* Old browsers */    
    background: -moz-linear-gradient(left, @l2left 0%, @l2right 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @l2left), color-stop(100%, @l2right));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @l2left 0%, @l2right 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @l2left 0%, @l2right 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @l2left 0%, @l2right 100%);
    /* IE10+ */
    background: linear-gradient(left, @l2left 0%, @l2right 100%);
    /* W3C */
}

@l3left: #ecfcbd;
@l3right: #c3ffbf;

.level3 {
    background: #ecfcbd;
    /* Old browsers */
    background: -moz-linear-gradient(left, @l3left 0%, @l3right 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @l3left), color-stop(100%, @l3right));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @l3left 0%, @l3right 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @l3left 0%, @l3right 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @l3left 0%, @l3right 100%);
    /* IE10+ */
    background: linear-gradient(left, @l3left 0%, @l3right 100%);
    /* W3C */
}








@l0leftdark: darken(@l0left, @darkening);
@l0rightdark: darken(@l0right, @darkening);

.level0.dark {
    background: @l0leftdark;
    /* Old browsers */
    background: -moz-linear-gradient(left, @l0leftdark 0%, @l0rightdark 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @l0leftdark), color-stop(100%, @l0rightdark));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @l0leftdark 0%, @l0rightdark 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @l0leftdark 0%, @l0rightdark 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @l0leftdark 0%, @l0rightdark 100%);
    /* IE10+ */
    background: linear-gradient(left, @l0leftdark 0%, @l0rightdark 100%);
    /* W3C */
}

@l1leftdark: darken(@l1left,  @darkening);
@l1rightdark: darken(@l1right,  @darkening);

.level1.dark {
    background: @l1leftdark;
    /* Old browsers */
    background: -moz-linear-gradient(left, @l1leftdark 0%, @l1rightdark 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @l1leftdark), color-stop(100%, @l1rightdark));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @l1leftdark 0%, @l1rightdark 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @l1leftdark 0%, @l1rightdark 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @l1leftdark 0%, @l1rightdark 100%);
    /* IE10+ */
    background: linear-gradient(left, @l1leftdark 0%, @l1rightdark 100%);
    /* W3C */
}

@l2leftdark: darken(@l2left,  @darkening);
@l2rightdark: darken(@l2right,  @darkening);

.level2.dark {
    background: #fdffbf;
    /* Old browsers */    
    background: -moz-linear-gradient(left, @l2leftdark 0%, @l2rightdark 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @l2leftdark), color-stop(100%, @l2rightdark));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @l2leftdark 0%, @l2rightdark 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @l2leftdark 0%, @l2rightdark 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @l2leftdark 0%, @l2rightdark 100%);
    /* IE10+ */
    background: linear-gradient(left, @l2leftdark 0%, @l2rightdark 100%);
    /* W3C */
}

@l3leftdark: darken(@l3left,  @darkening);
@l3rightdark: darken(@l3right,  @darkening);

.level3.dark {
    background: #ecfcbd;
    /* Old browsers */
    background: -moz-linear-gradient(left, @l3leftdark 0%, @l3rightdark 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @l3leftdark), color-stop(100%, @l3rightdark));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @l3leftdark 0%, @l3rightdark 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @l3leftdark 0%, @l3rightdark 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @l3leftdark 0%, @l3rightdark 100%);
    /* IE10+ */
    background: linear-gradient(left, @l3leftdark 0%, @l3rightdark 100%);
    /* W3C */
}

